Author: Roland Rosenfeld <roland@debian.org>
Description: Fix hyphens used as minus signs in several man pages.
Forwarded: https://github.com/haussli/rancid/pull/16

--- a/man/clogin.1
+++ b/man/clogin.1
@@ -130,7 +130,7 @@ The command-line options are as follows:
 .TP
 .B \-S
 Save the configuration on exit, if the device prompts at logout time.
-This only has affect when used with -c.
+This only has affect when used with \-c.
 .TP
 .B \-V
 Prints package name and version strings.
@@ -315,7 +315,7 @@ whether the command to disable the pager
 .PP
 The HP Procurve switches that are Foundry OEMs use flogin, not hlogin.
 .PP
-The -S option is a recent addition, it may not be supported in all of the
+The \-S option is a recent addition, it may not be supported in all of the
 login scripts or for every target device.
 .\"
 .SH BUGS
--- a/man/par.1
+++ b/man/par.1
@@ -35,7 +35,7 @@ The input file may also be specified on
 described.
 .PP
 In each of the cases where the lines of the file, following the first, are
-not commands (ie: colon or -c), instances of open-close braces ({}) in the
+not commands (ie: colon or \-c), instances of open-close braces ({}) in the
 command will be replaced by these values.
 .PP
 For example, an inputfile whose contents is:
@@ -52,7 +52,7 @@ run with
 .B rancid_par
 like so:
 .sp
-	%rancid_par -q inputfile
+	%rancid_par \-q inputfile
 .sp
 will produce the following output (order will vary):
 .sp
@@ -85,7 +85,7 @@ up to three times for more verbosity.
 .\"
 .TP
 .B \-e
-Split args by spaces, rather than using sh -c.
+Split args by spaces, rather than using sh \-c.
 Note:
 .B \-e
 is incompatible with the
@@ -94,7 +94,7 @@ option.
 .\"
 .TP
 .B \-f
-No input file or STDIN, just run a quantity of the command specified with -c.
+No input file or STDIN, just run a quantity of the command specified with \-c.
 .\"
 .TP
 .B \-i
@@ -123,7 +123,7 @@ Pause N seconds between running commands
 .TP
 .B \-q
 Quiet mode.  Omit the typical processing logs and do not create the log files
-from -l, instead the children inherit stdout and stderr from
+from \-l, instead the children inherit stdout and stderr from
 .B rancid_par.
 .B \-q
 is mutually exclusive with the
--- a/man/rancid.1
+++ b/man/rancid.1
@@ -35,7 +35,7 @@ script of pre-3.0 releases, but is gener
 vendor-specific
 .B rancid
 scripts.
-It uses the device_type specified with the -t option to look-up a device
+It uses the device_type specified with the \-t option to look-up a device
 description (see
 .BR rancid.types.conf (5))
 that defines what it does to collect and process device information.
--- a/man/rancid.conf.5.in
+++ b/man/rancid.conf.5.in
@@ -76,7 +76,7 @@ Defines an alternate filter for the outp
 The filter should read from stdin and write to stdout.
 The default is defined in control_rancid and only improves readability.
 .sp
-Example: DIFFSCRIPT="sed -e '/^=/d' | expand"; export DIFFSCRIPT
+Example: DIFFSCRIPT="sed \-e '/^=/d' | expand"; export DIFFSCRIPT
 .\"
 .TP
 .B FILTER_OSC
@@ -196,7 +196,7 @@ Define additional options used to invoke
 .BR sendmail (8).
 By default, this is not set.
 .sp
-Example: MAILOPTS="-f bounces.go.here@example.com"
+Example: MAILOPTS="\-f bounces.go.here@example.com"
 .\"
 .TP
 .B MAILSPLIT
--- a/man/cloginrc.5.in
+++ b/man/cloginrc.5.in
@@ -161,7 +161,7 @@ port differently.  In particular, BSD de
 option negotiation when a port is given.  Some devices, Extreme
 switches for example, have undesirable telnet default options such
 as linemode.  In the BSD case, to enable option negotiation when
-specifying a port the method should be "{telnet:-23}" or, better, add
+specifying a port the method should be "{telnet:\-23}" or, better, add
 "mode character" to .telnetrc.  See
 .BR telnet (1)
 for more information on telnet command-line syntax, telnet options,
@@ -185,7 +185,7 @@ Default: {telnet} {ssh}
 will not try to gain enable privileges when noenable is matched for a
 device.  This is equivalent to
 .IR "clogin" 's
--noenable command-line option.
+\-noenable command-line option.
 .sp
 Note that this directive is meaningless for
 .BR jlogin (1),
