From: Roland Rosenfeld <roland@debian.org>
Subject: Hard code ENV_PATH in config files instead of generating it via
 autoconf to make package reproducible (Closes: #915847).
Date: Tue, 01 Jan 2019 14:06:20 +0100
Bug-Debian: https://bugs.debian.org/915847
Forwarded: not-needed

--- a/etc/lg.conf.sample.in
+++ b/etc/lg.conf.sample.in
@@ -6,7 +6,7 @@
 #
 # adjust the path to find [cfj]login, telnet, ssh, rsh, etc.
 #
-$ENV{PATH}="@prefix@/bin:@ENV_PATH@";
+$ENV{PATH}="/bin:/usr/bin:/usr/sbin:/usr/local/bin";
 #
 #
 # LG_CACHE_DIR	is the location of the cache directory.  the LG uses this
--- a/etc/rancid.conf.sample.in
+++ b/etc/rancid.conf.sample.in
@@ -26,7 +26,7 @@ TMPDIR=/tmp; export TMPDIR
 # Be careful changing this, it affects CVSROOT below.  It should be a FQPN, not
 # relative.
 BASEDIR=@localstatedir@; export BASEDIR
-PATH=@bindir@:@ENV_PATH@; export PATH
+PATH=@bindir@:/usr/bin:/usr/sbin:/bin:/usr/local/bin; export PATH
 #
 # Check that the effective UID is not root, which could lead to permissions
 # problems for user who is supposed to be running rancid.  If you know what
