From: Roland Rosenfeld <roland@debian.org>
Subject: Override ping test in autoconf code, since ping localhost sometimes
 fails on reproducible build environments.
Date: Tue, 01 Jan 2019 15:45:29 +0100
Forwarded: not-needed

--- a/configure.ac
+++ b/configure.ac
@@ -353,6 +353,7 @@ fi
 # ping seems to take one of two formats for count (N)
 # BSD: ping -c N host
 # SVR: ping host N
+if test -z "$LG_PING_CMD"; then
 $PING_PATH -c 1 -v 127.0.0.1 > /dev/null 2>&1
 if test $? -eq 0 ; then
     LG_PING_CMD="$PING_PATH -c 1"
@@ -371,6 +372,7 @@ else
 	fi
     fi
 fi
+fi
 AC_SUBST(LG_PING_CMD)
 rd_cv_lg_ping_cmd=$LG_PING_CMD
 
