#! /bin/sh 
# postinst script for rancid
#
# see: dh_installdeb(1)

set -e

. /usr/share/debconf/confmodule
db_version 2.0

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package
#
# quoting from the policy:
#     Any necessary prompting should almost always be confined to the
#     post-installation script, and should be protected with a conditional
#     so that unnecessary prompting doesn't happen if a package's
#     installation fails and the `postinst' is called with `abort-upgrade',
#     `abort-remove' or `abort-deconfigure'.



case "$1" in
    configure)
        # change wrong shell /bin/false for user rancid to /bin/bash:
	case "`getent passwd rancid`" in
	    *:/bin/false)
	    usermod -s /bin/bash rancid
	    ;;
	esac

	[ "$RET" = "false" ] && exit 0
	if ! `getent passwd rancid >/dev/null`; then
		adduser --system --group --home /var/lib/rancid --quiet \
		    --shell /bin/bash rancid
        fi
	if [ -d /var/log/rancid ]; then
		chown rancid:rancid /var/log/rancid
	fi
	if [ -d /var/lib/rancid ]; then
		chown rancid:rancid /var/lib/rancid
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)

    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


db_stop

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
